name: ENV Variables
on: pull_request
env:
  WF_ENV: Available to all jobs
  WF_SECRET_ENV: ${{ secrets.WF_SECRET_ENV }}

jobs:
  decrypt:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v1
        - name: Decrypt file
          run: >
            gpg --quiet --batch --yes --decrypt 
            --passphrase="$GPG_PASSPHRASE" 
            --output $HOME/secret.json secret.json.gpg
          env:
            GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        - name: Print file contents
          run: cat $HOME/secret.json
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_SECRET_ENV: ${WF_SECRET_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"

